
//  ajustement du body   
body
    margin: 0
    width: 100%
    


.navbar-brand
    .span
        color: #3D89EE


    
// header


// Style de la section header
.header
  position: relative //  Permet de positionner des éléments enfants relativement à cet élément.
  background-image: url(../img/hero-bg.jpg)
  height: 41em

  //je vise la section header grace a "&" qui permet de viser directement lelement parent
  &::before //le before me permet de mettre un element donc ici un overlay avant meme le contenu donc le header
    content: '' //le content est vide mais il es neccesaire pour faire un pseudo element il ne contient rien car ici je vais juste faire un overlay avec du fond
    position: absolute //Positionne le pseudo-élément de manière absolue par rapport à l'élément parent
    top: 0
    left: 0
    right: 0  // Ces propriétés permet de placer le pseudo-élément ::before au coins de la div parent donc le .header, c'est pour couvrir tout  l'élément parent.
    bottom: 0
    background-color: rgba(255, 255, 255, 0.63)  // Calque blanc 
    z-index: 1  // Placer l'overlay sous le contenu de .header

  // Style pour le contenu dans .header
  .content
    position: relative // définit un positionnement relatif pour le contenu .content ce qui permet element de se positionner relativement à cet élément.
    z-index: 2  // pour que le titre et boutton soit au dessus du calque
    display: flex // jai mis en flex car plus facile pour le positionnement apres
    flex-direction: column // direction en column pour garder la meme structure qu'avant le flex
    height: 100% //prendre toute la largeur de la div parent 
    
    margin-left: 25.4em
    
    
    h1
        margin-top: 6em
        font-size: 3em
        span
            color:#106EEA 
    p
        font-size: 1.3em
        color: #767879
    button
        width: 154px //largeur du boutton
        height: 38px // hauteur du boutton
        border: none //pas de border
        background-color: #106EEA //couleur du background du boutton
        color: white //couleur pour le texte du boutton
        border-radius: 0.3em // arrondir les coté du boutton
        margin-top: 1.3em
        
    

 



// mon résponsive mobile
@media (max-width:576px)
    body  // j'ai mis une width de 400% car j'ai toujours le meme probleme depuis des semaines mon body se rétrécit tout a Gauche en écrasant tout mes element donc je suis onligé de l'elargir
        width: 400%

   
        





    
    


